2024/10/22 15:27
O primeiro registro foi feito em: 01/01/2023
O último registro foi feito em: 31/01/2023
Quantidade de itens diferentes vendidos: 66
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
2024/10/23 15:27
O primeiro registro foi feito em: 21/01/2023
O último registro foi feito em: 31/01/2023
Quantidade de itens diferentes vendidos: 46
id,produto,quantidade,preço,data
21,fone de ouvido,5,80.00,21/01/2023
22,mouse sem fio,7,50.00,22/01/2023
23,filtro de linha,6,30.00,23/01/2023
24,cabo HDMI,10,15.00,24/01/2023
25,pilha AA,20,2.00,25/01/2023
26,luminária de mesa,4,40.00,26/01/2023
27,relogio de parede,8,20.00,27/01/2023
28,porta-retrato digital,2,100.00,28/01/2023
29,vaporizador de roupas,1,150.00,29/01/2023
30,balança digital,3,60.00,30/01/2023
2024/10/24 15:27
O primeiro registro foi feito em: 21/01/2023
O último registro foi feito em: 16/03/2023
Quantidade de itens diferentes vendidos: 36
id,produto,quantidade,preço,data
21,fone de ouvido,5,80.00,21/01/2023
22,mouse sem fio,7,50.00,22/01/2023
23,filtro de linha,6,30.00,23/01/2023
24,cabo HDMI,10,15.00,24/01/2023
25,pilha AA,20,2.00,25/01/2023
26,luminária de mesa,4,40.00,26/01/2023
27,relogio de parede,8,20.00,27/01/2023
28,porta-retrato digital,2,100.00,28/01/2023
29,vaporizador de roupas,1,150.00,29/01/2023
30,balança digital,3,60.00,30/01/2023
2024/10/25 15:27
O primeiro registro foi feito em: 02/02/2023
O último registro foi feito em: 09/05/2023
Quantidade de itens diferentes vendidos: 77
id,produto,quantidade,preço,data
33,faca elétrica,4,80.00,02/02/2023
34,sanduicheira elétrica,6,40.00,03/02/2023
35,mixer de alimentos,7,50.00,04/02/2023
36,batedeira planetária,2,300.00,05/02/2023
52,guitarra elétrica fender,3,2999.00,20/02/2023
53,amplificador de guitarra,4,799.00,21/02/2023
54,pedaleira preta,5,499.00,22/02/2023
55,cabo para instrumento ninja,10,59.00,23/02/2023
56,palheta dunlop,20,1.00,24/02/2023
57,afinador digital,6,49.00,25/02/2023
